(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "mux")
(DATE "Mon Feb 12 11:43:53 2018")
(VENDOR "osu05_stdcells")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "G-2012.06")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mux")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U4/Y U5/A (0.000:0.000:0.000))
    (INTERCONNECT s U4/A (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U3/A (0.000:0.000:0.000))
    (INTERCONNECT a U3/B (0.000:0.000:0.000))
    (INTERCONNECT b U3/C (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U3/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U1/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.147:0.147:0.147))
    (IOPATH B Y (0.138:0.138:0.138) (0.152:0.152:0.152))
    (IOPATH C Y (0.130:0.130:0.130) (0.109:0.109:0.109))
    (IOPATH D Y (0.121:0.121:0.121) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.152:0.152) (0.147:0.152:0.152))
    )
  )
)
)
