 
****************************************
Report : design
Design : fulladder
Version: G-2012.06
Date   : Mon Feb 26 12:25:55 2018
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    osu05_stdcells (File: /apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db)

Local Link Library:

    {osu05_stdcells.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : osu05_stdcells
    Process :   1.00
    Temperature :  25.00
    Voltage :   5.00

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : hierarchy
Design : fulladder
Version: G-2012.06
Date   : Mon Feb 26 12:25:55 2018
****************************************

fulladder
    INVX2               osu05_stdcells
    OR2X2               osu05_stdcells
    halfadder_0
        AND2X2          osu05_stdcells
        XOR2X1          osu05_stdcells
    halfadder_1
        AND2X2          osu05_stdcells
        XOR2X1          osu05_stdcells
1
