 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
        -sort_by group
Design : ripplecarry4_clk
Version: G-2012.06
Date   : Mon Apr 23 11:51:59 2018
****************************************

Operating Conditions: nom_pvt   Library: gtech
Wire Load Model Mode: top

  Startpoint: a[0] (input port clocked by clk)
  Endpoint: sum[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  a[0] (in)                                0.00       2.30 r
  fa0/a (fulladder_3)                      0.00       2.30 r
  fa0/ha1/a (halfadder_7)                  0.00       2.30 r
  fa0/ha1/u__tmp300/Z (GTECH_XOR2)         0.00       2.30 r
  fa0/ha1/s (halfadder_7)                  0.00       2.30 r
  fa0/ha2/a (halfadder_6)                  0.00       2.30 r
  fa0/ha2/u__tmp300/Z (GTECH_XOR2)         0.00       2.30 r
  fa0/ha2/s (halfadder_6)                  0.00       2.30 r
  fa0/s (fulladder_3)                      0.00       2.30 r
  sum[0] (out)                             0.00       2.30 r
  data arrival time                                   2.30

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              0.30      40.30
  output external delay                   -1.65      38.65
  data required time                                 38.65
  -----------------------------------------------------------
  data required time                                 38.65
  data arrival time                                  -2.30
  -----------------------------------------------------------
  slack (MET)                                        36.35


  Startpoint: b[0] (input port clocked by clk)
  Endpoint: sum[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  b[0] (in)                                0.00       2.30 r
  fa0/b (fulladder_3)                      0.00       2.30 r
  fa0/ha1/b (halfadder_7)                  0.00       2.30 r
  fa0/ha1/u__tmp300/Z (GTECH_XOR2)         0.00       2.30 r
  fa0/ha1/s (halfadder_7)                  0.00       2.30 r
  fa0/ha2/a (halfadder_6)                  0.00       2.30 r
  fa0/ha2/u__tmp300/Z (GTECH_XOR2)         0.00       2.30 r
  fa0/ha2/s (halfadder_6)                  0.00       2.30 r
  fa0/s (fulladder_3)                      0.00       2.30 r
  sum[0] (out)                             0.00       2.30 r
  data arrival time                                   2.30

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              0.30      40.30
  output external delay                   -1.65      38.65
  data required time                                 38.65
  -----------------------------------------------------------
  data required time                                 38.65
  data arrival time                                  -2.30
  -----------------------------------------------------------
  slack (MET)                                        36.35


  Startpoint: cin (input port clocked by clk)
  Endpoint: sum[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  cin (in)                                 0.00       2.30 r
  fa0/cin (fulladder_3)                    0.00       2.30 r
  fa0/ha2/b (halfadder_6)                  0.00       2.30 r
  fa0/ha2/u__tmp300/Z (GTECH_XOR2)         0.00       2.30 r
  fa0/ha2/s (halfadder_6)                  0.00       2.30 r
  fa0/s (fulladder_3)                      0.00       2.30 r
  sum[0] (out)                             0.00       2.30 r
  data arrival time                                   2.30

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              0.30      40.30
  output external delay                   -1.65      38.65
  data required time                                 38.65
  -----------------------------------------------------------
  data required time                                 38.65
  data arrival time                                  -2.30
  -----------------------------------------------------------
  slack (MET)                                        36.35


  Startpoint: a[1] (input port clocked by clk)
  Endpoint: sum[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  a[1] (in)                                0.00       2.30 r
  fa1/a (fulladder_2)                      0.00       2.30 r
  fa1/ha1/a (halfadder_5)                  0.00       2.30 r
  fa1/ha1/u__tmp300/Z (GTECH_XOR2)         0.00       2.30 r
  fa1/ha1/s (halfadder_5)                  0.00       2.30 r
  fa1/ha2/a (halfadder_4)                  0.00       2.30 r
  fa1/ha2/u__tmp300/Z (GTECH_XOR2)         0.00       2.30 r
  fa1/ha2/s (halfadder_4)                  0.00       2.30 r
  fa1/s (fulladder_2)                      0.00       2.30 r
  sum[1] (out)                             0.00       2.30 r
  data arrival time                                   2.30

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              0.30      40.30
  output external delay                   -1.65      38.65
  data required time                                 38.65
  -----------------------------------------------------------
  data required time                                 38.65
  data arrival time                                  -2.30
  -----------------------------------------------------------
  slack (MET)                                        36.35


  Startpoint: b[1] (input port clocked by clk)
  Endpoint: sum[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  b[1] (in)                                0.00       2.30 r
  fa1/b (fulladder_2)                      0.00       2.30 r
  fa1/ha1/b (halfadder_5)                  0.00       2.30 r
  fa1/ha1/u__tmp300/Z (GTECH_XOR2)         0.00       2.30 r
  fa1/ha1/s (halfadder_5)                  0.00       2.30 r
  fa1/ha2/a (halfadder_4)                  0.00       2.30 r
  fa1/ha2/u__tmp300/Z (GTECH_XOR2)         0.00       2.30 r
  fa1/ha2/s (halfadder_4)                  0.00       2.30 r
  fa1/s (fulladder_2)                      0.00       2.30 r
  sum[1] (out)                             0.00       2.30 r
  data arrival time                                   2.30

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              0.30      40.30
  output external delay                   -1.65      38.65
  data required time                                 38.65
  -----------------------------------------------------------
  data required time                                 38.65
  data arrival time                                  -2.30
  -----------------------------------------------------------
  slack (MET)                                        36.35


1
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 5
        -max_paths 5
        -sort_by group
Design : ripplecarry4_clk
Version: G-2012.06
Date   : Mon Apr 23 11:51:59 2018
****************************************

Operating Conditions: nom_pvt   Library: gtech
Wire Load Model Mode: top

  Startpoint: c0_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  c0_reg_reg/clocked_on (**SEQGEN**)       0.00       0.30 r
  c0_reg_reg/Q (**SEQGEN**)                0.00       0.30 r
  fa1/cin (fulladder_2)                    0.00       0.30 r
  fa1/ha2/b (halfadder_4)                  0.00       0.30 r
  fa1/ha2/u__tmp301/Z (GTECH_AND2)         0.00       0.30 r
  fa1/ha2/c (halfadder_4)                  0.00       0.30 r
  fa1/u__tmp200/Z (GTECH_OR2)              0.00       0.30 r
  fa1/cout (fulladder_2)                   0.00       0.30 r
  C14/Z_0 (*SELECT_OP_2.1_2.1_1)           0.00       0.30 r
  c1_reg_reg/next_state (**SEQGEN**)       0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  c1_reg_reg/clocked_on (**SEQGEN**)       0.00       0.30 r
  library hold time                        0.00       0.30
  data required time                                  0.30
  -----------------------------------------------------------
  data required time                                  0.30
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: c1_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c2_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  c1_reg_reg/clocked_on (**SEQGEN**)       0.00       0.30 r
  c1_reg_reg/Q (**SEQGEN**)                0.00       0.30 r
  fa2/cin (fulladder_1)                    0.00       0.30 r
  fa2/ha2/b (halfadder_2)                  0.00       0.30 r
  fa2/ha2/u__tmp301/Z (GTECH_AND2)         0.00       0.30 r
  fa2/ha2/c (halfadder_2)                  0.00       0.30 r
  fa2/u__tmp200/Z (GTECH_OR2)              0.00       0.30 r
  fa2/cout (fulladder_1)                   0.00       0.30 r
  C15/Z_0 (*SELECT_OP_2.1_2.1_1)           0.00       0.30 r
  c2_reg_reg/next_state (**SEQGEN**)       0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  c2_reg_reg/clocked_on (**SEQGEN**)       0.00       0.30 r
  library hold time                        0.00       0.30
  data required time                                  0.30
  -----------------------------------------------------------
  data required time                                  0.30
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: c0_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  c0_reg_reg/clocked_on (**SEQGEN**)       0.00       0.30 r
  c0_reg_reg/Q (**SEQGEN**)                0.00       0.30 f
  fa1/cin (fulladder_2)                    0.00       0.30 f
  fa1/ha2/b (halfadder_4)                  0.00       0.30 f
  fa1/ha2/u__tmp301/Z (GTECH_AND2)         0.00       0.30 f
  fa1/ha2/c (halfadder_4)                  0.00       0.30 f
  fa1/u__tmp200/Z (GTECH_OR2)              0.00       0.30 f
  fa1/cout (fulladder_2)                   0.00       0.30 f
  C14/Z_0 (*SELECT_OP_2.1_2.1_1)           0.00       0.30 f
  c1_reg_reg/next_state (**SEQGEN**)       0.00       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  c1_reg_reg/clocked_on (**SEQGEN**)       0.00       0.30 r
  library hold time                        0.00       0.30
  data required time                                  0.30
  -----------------------------------------------------------
  data required time                                  0.30
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: c1_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c2_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  c1_reg_reg/clocked_on (**SEQGEN**)       0.00       0.30 r
  c1_reg_reg/Q (**SEQGEN**)                0.00       0.30 f
  fa2/cin (fulladder_1)                    0.00       0.30 f
  fa2/ha2/b (halfadder_2)                  0.00       0.30 f
  fa2/ha2/u__tmp301/Z (GTECH_AND2)         0.00       0.30 f
  fa2/ha2/c (halfadder_2)                  0.00       0.30 f
  fa2/u__tmp200/Z (GTECH_OR2)              0.00       0.30 f
  fa2/cout (fulladder_1)                   0.00       0.30 f
  C15/Z_0 (*SELECT_OP_2.1_2.1_1)           0.00       0.30 f
  c2_reg_reg/next_state (**SEQGEN**)       0.00       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  c2_reg_reg/clocked_on (**SEQGEN**)       0.00       0.30 r
  library hold time                        0.00       0.30
  data required time                                  0.30
  -----------------------------------------------------------
  data required time                                  0.30
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: c0_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sum[1] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  c0_reg_reg/clocked_on (**SEQGEN**)       0.00       0.30 r
  c0_reg_reg/Q (**SEQGEN**)                0.00       0.30 r
  fa1/cin (fulladder_2)                    0.00       0.30 r
  fa1/ha2/b (halfadder_4)                  0.00       0.30 r
  fa1/ha2/u__tmp300/Z (GTECH_XOR2)         0.00       0.30 r
  fa1/ha2/s (halfadder_4)                  0.00       0.30 r
  fa1/s (fulladder_2)                      0.00       0.30 r
  sum[1] (out)                             0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  output external delay                   -1.65      -1.35
  data required time                                 -1.35
  -----------------------------------------------------------
  data required time                                 -1.35
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         1.65


1
