 
****************************************
Report : Scan path
Design : ripplecarry4_clk
Version: G-2012.06
Date   : Mon Apr 23 11:51:59 2018
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

No scan path defined in this mode.

0
