 
****************************************
Report : design
Design : ripplecarry4_clk
Version: G-2012.06
Date   : Mon Apr 23 11:51:59 2018
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gtech (File: /apps/synopsys/synthesis/libraries/syn/gtech.db)

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : gtech
    Process :   1.00
    Temperature :  25.00
    Voltage :   5.00
    Interconnect Model : balanced_tree

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.

Information: This design contains unmapped logic. (RPT-7)
1
 
****************************************
Report : hierarchy
Design : ripplecarry4_clk
Version: G-2012.06
Date   : Mon Apr 23 11:51:59 2018
****************************************

Information: This design contains unmapped logic. (RPT-7)

ripplecarry4_clk
    GTECH_BUF                    gtech
    GTECH_NOT                    gtech
    fulladder_0
        GTECH_OR2                gtech
        halfadder_0
            GTECH_AND2           gtech
            GTECH_XOR2           gtech
        halfadder_1
            GTECH_AND2           gtech
            GTECH_XOR2           gtech
    fulladder_1
        GTECH_OR2                gtech
        halfadder_2
            GTECH_AND2           gtech
            GTECH_XOR2           gtech
        halfadder_3
            GTECH_AND2           gtech
            GTECH_XOR2           gtech
    fulladder_2
        GTECH_OR2                gtech
        halfadder_4
            GTECH_AND2           gtech
            GTECH_XOR2           gtech
        halfadder_5
            GTECH_AND2           gtech
            GTECH_XOR2           gtech
    fulladder_3
        GTECH_OR2                gtech
        halfadder_6
            GTECH_AND2           gtech
            GTECH_XOR2           gtech
        halfadder_7
            GTECH_AND2           gtech
            GTECH_XOR2           gtech
1
