Error: Cannot read file 'osu05_stdcells.db'. (UID-58)
 
****************************************
Report : constraint
        -all_violators
Design : ripplecarry4_clk
Version: G-2012.06
Date   : Mon Apr 23 11:51:59 2018
****************************************


   max_fanout

                             Required        Actual
   Net                        Fanout         Fanout          Slack
   -----------------------------------------------------------------
   a[0]                         1.00           2.00          -1.00  (VIOLATED)
   a[1]                         1.00           2.00          -1.00  (VIOLATED)
   a[2]                         1.00           2.00          -1.00  (VIOLATED)
   a[3]                         1.00           2.00          -1.00  (VIOLATED)
   b[0]                         1.00           2.00          -1.00  (VIOLATED)
   b[1]                         1.00           2.00          -1.00  (VIOLATED)
   b[2]                         1.00           2.00          -1.00  (VIOLATED)
   b[3]                         1.00           2.00          -1.00  (VIOLATED)
   cin                          1.00           2.00          -1.00  (VIOLATED)
   rst                          1.00           2.00          -1.00  (VIOLATED)

   -----------------------------------------------------------------
   Total                      10                -10.00  

1
