(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "fulladder")
(DATE "Mon Feb 26 12:25:55 2018")
(VENDOR "osu05_stdcells")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "G-2012.06")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fulladder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U6/Y U7/A (0.000:0.000:0.000))
    (INTERCONNECT a U6/A (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U5/A (0.000:0.000:0.000))
    (INTERCONNECT b U4/A (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U3/A (0.000:0.000:0.000))
    (INTERCONNECT cin U2/A (0.000:0.000:0.000))
    (INTERCONNECT ha1/U1/Y U1/A (0.000:0.000:0.000))
    (INTERCONNECT ha2/U1/Y U1/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Y ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT ha1/U2/Y ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Y ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT ha1/U2/Y ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U5/Y ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U5/Y ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y ha1/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.249:0.249:0.249))
    (IOPATH B Y (0.312:0.314:0.314) (0.257:0.257:0.257))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.271:0.271:0.271))
    (IOPATH B Y (0.319:0.322:0.322) (0.326:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE ha2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH B Y (0.145:0.145:0.145) (0.253:0.254:0.254))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.250:0.250:0.250))
    (IOPATH B Y (0.282:0.282:0.282) (0.280:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE ha1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.188:0.188:0.188))
    (IOPATH B Y (0.145:0.145:0.145) (0.210:0.210:0.210))
    )
  )
)
)
