(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "ripplecarry4_clk")
(DATE "Thu Mar  3 09:28:58 2011")
(VENDOR "osu05_stdcells")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "C-2009.06-SP4")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ripplecarry4_clk")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U23/Y U24/A (0.000:0.000:0.000))
    (INTERCONNECT a[3] U23/A (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] U21/A (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U20/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] U19/A (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U18/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U17/A (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] U15/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] U13/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] U11/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] U9/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U8/A (0.000:0.000:0.000))
    (INTERCONNECT cin U7/A (0.000:0.000:0.000))
    (INTERCONNECT rst U6/A (0.000:0.000:0.000))
    (INTERCONNECT fa0/U1/Y U5/A (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U5/B (0.000:0.000:0.000))
    (INTERCONNECT fa1/U1/Y U4/A (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U4/B (0.000:0.000:0.000))
    (INTERCONNECT fa2/U1/Y U3/A (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U3/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Y c2_reg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk c2_reg_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U4/Y c1_reg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk c1_reg_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U5/Y c0_reg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk c0_reg_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT fa3/ha1/U1/Y fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa3/ha2/U1/Y fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT c2_reg_reg/Q fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa3/ha1/U2/Y fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT c2_reg_reg/Q fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa3/ha1/U2/Y fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Y fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Y fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa2/ha1/U1/Y fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa2/ha2/U1/Y fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT c1_reg_reg/Q fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa2/ha1/U2/Y fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT c1_reg_reg/Q fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa2/ha1/U2/Y fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa1/ha1/U1/Y fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa1/ha2/U1/Y fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT c0_reg_reg/Q fa1/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa1/ha1/U2/Y fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT c0_reg_reg/Q fa1/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa1/ha1/U2/Y fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y fa1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa0/ha1/U1/Y fa0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa0/ha2/U1/Y fa0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Y fa0/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa0/ha1/U2/Y fa0/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Y fa0/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa0/ha1/U2/Y fa0/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y fa0/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y fa0/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y fa0/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y fa0/ha1/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.135:0.135) (0.163:0.164:0.164))
    (IOPATH B Y (0.134:0.134:0.134) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.135:0.135) (0.163:0.164:0.164))
    (IOPATH B Y (0.134:0.134:0.134) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.135:0.135) (0.163:0.164:0.164))
    (IOPATH B Y (0.134:0.134:0.134) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE c2_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.361:0.361:0.361))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.204:0.204:0.204))
    (WIDTH (negedge CLK) (0.179:0.179:0.179))
    (HOLD D (posedge CLK) (-0.091:-0.067:-0.067))
    (SETUP D (posedge CLK) (0.278:0.278:0.278))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE c1_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.361:0.361:0.361))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.204:0.204:0.204))
    (WIDTH (negedge CLK) (0.179:0.179:0.179))
    (HOLD D (posedge CLK) (-0.091:-0.067:-0.067))
    (SETUP D (posedge CLK) (0.278:0.278:0.278))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE c0_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.361:0.361:0.361))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.204:0.204:0.204))
    (WIDTH (negedge CLK) (0.179:0.179:0.179))
    (HOLD D (posedge CLK) (-0.091:-0.067:-0.067))
    (SETUP D (posedge CLK) (0.278:0.278:0.278))
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.249:0.249:0.249))
    (IOPATH B Y (0.312:0.314:0.314) (0.257:0.257:0.257))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.282:0.283:0.283))
    (IOPATH B Y (0.319:0.322:0.322) (0.326:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.201:0.201:0.201))
    (IOPATH B Y (0.145:0.145:0.145) (0.253:0.254:0.254))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.250:0.250:0.250))
    (IOPATH B Y (0.282:0.282:0.282) (0.280:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.188:0.188:0.188))
    (IOPATH B Y (0.145:0.145:0.145) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.164:0.164:0.164))
    (IOPATH B Y (0.237:0.239:0.239) (0.169:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.282:0.283:0.283))
    (IOPATH B Y (0.319:0.322:0.322) (0.326:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.201:0.201:0.201))
    (IOPATH B Y (0.145:0.145:0.145) (0.253:0.254:0.254))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.250:0.250:0.250))
    (IOPATH B Y (0.282:0.282:0.282) (0.280:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.188:0.188:0.188))
    (IOPATH B Y (0.145:0.145:0.145) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.164:0.164:0.164))
    (IOPATH B Y (0.237:0.239:0.239) (0.169:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.282:0.283:0.283))
    (IOPATH B Y (0.319:0.322:0.322) (0.326:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.201:0.201:0.201))
    (IOPATH B Y (0.145:0.145:0.145) (0.253:0.254:0.254))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.250:0.250:0.250))
    (IOPATH B Y (0.282:0.282:0.282) (0.280:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.188:0.188:0.188))
    (IOPATH B Y (0.145:0.145:0.145) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE fa0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.164:0.164:0.164))
    (IOPATH B Y (0.237:0.239:0.239) (0.169:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa0/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.271:0.271:0.271))
    (IOPATH B Y (0.319:0.322:0.322) (0.326:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE fa0/ha2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH B Y (0.145:0.145:0.145) (0.253:0.254:0.254))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa0/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.250:0.250:0.250))
    (IOPATH B Y (0.282:0.282:0.282) (0.280:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE fa0/ha1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.188:0.188:0.188))
    (IOPATH B Y (0.145:0.145:0.145) (0.210:0.210:0.210))
    )
  )
)
)
