 
****************************************
Report : Scan path
Design : mips
Version: G-2012.06
Date   : Tue May  1 11:30:27 2018
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          132   test_si     test_so     test_se     clk         -

1
