 
****************************************
Report : design
Design : mux
Version: G-2012.06
Date   : Mon Feb 12 11:43:53 2018
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    osu05_stdcells (File: /apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db)

Local Link Library:

    {osu05_stdcells.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : osu05_stdcells
    Process :   1.00
    Temperature :  25.00
    Voltage :   5.00

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : hierarchy
Design : mux
Version: G-2012.06
Date   : Mon Feb 12 11:43:53 2018
****************************************

mux
    AOI22X1         osu05_stdcells
    INVX2           osu05_stdcells
1
